# second-brain

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  RFP.md  pom.xml
.github/workflows/: docker-publish.yml
docs/: changes.md  contracts.md  telegram-input.md
src/main/java/com/my/brain/adapter/in/idempotency/: FileIdempotencyStore.java  IdempotencyStore.java  InMemoryIdempotencyStore.java  SqliteIdempotencyStore.java
src/main/java/com/my/brain/adapter/in/rabbitmq/: DeadLetterConsumer.java  IncomingRequest.java  RabbitMessageConsumer.java  TelegramRelayConsumer.java
src/main/java/com/my/brain/config/: AppConfig.java  ConfigValidator.java  DomainConfig.java
src/main/java/com/my/brain/domain/exception/: GoogleCredentialNotFoundException.java  IntentParseException.java  InvalidRequestException.java
src/main/java/com/my/brain/domain/model/: BrainRequest.java  CalendarEvent.java  IntentType.java  LlmIntentResult.java  MessageType.java  Note.java  ReplyMessage.java  TelegramIncomingMessage.java  TelegramOutgoingMessage.java  TimeRange.java  TodoItem.java
src/main/java/com/my/brain/domain/port/in/: ProcessMessageUseCase.java  RelayTelegramMessageUseCase.java
src/main/java/com/my/brain/domain/service/: ProcessMessageService.java  TelegramRelayService.java  TelegramUpdateService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: daily.md
src/test/java/com/my/brain/adapter/in/idempotency/: InMemoryIdempotencyStoreTest.java  SqliteIdempotencyStoreTest.java
src/test/java/com/my/brain/adapter/in/rabbitmq/: IncomingRequestTest.java
src/test/java/com/my/brain/domain/service/: ProcessMessageServiceTest.java
